<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/findline">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" 
        android:background="@drawable/register_title_bar"
        >

        <ImageView
            android:id="@+id/headpicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/guminghui" />

        <TextView
            android:id="@+id/Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="顾明辉"
            android:textSize="25sp"
            android:textStyle="italic" />
        <ImageView
            android:id="@+id/addfriend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/find_more_friend_addfriend_icon"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/blogbtn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_send_bg1"
            android:text="@string/Blog" />
        <Button
            android:id="@+id/teambtn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_send_bg"
            android:text="@string/Team" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/History"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/search_historyTop"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/selector_send_bg"
            android:text="创建的队伍" 
            />

        <ListView
            android:id="@+id/list21"
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:drawSelectorOnTop="false" 
            android:background="#ffffff"
            >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Hot"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_below="@id/History"
        android:orientation="vertical" >

        <Button
            android:id="@+id/search_hotTop"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/selector_send_bg"
            android:text="加入的队伍" />

        <ListView
            android:id="@+id/list22"
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:drawSelectorOnTop="false" 
            android:background="#ffffff"
            >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/Back18"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" 
        android:background="@drawable/selector_send_bg"
        />

</LinearLayout>